INCLUDE("app_common.cfg");

#include "app.h"
#include "pid_controller.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(PID_CONTROLLER_TASK, { TA_ACT, 0, pid_controller_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("utilities.o");
