/**
 *  @file   app.cfg
 *  @brief  参照
 *    - http://dev.toppers.jp/trac_user/ev3pf/wiki/FAQ#アプリケーションの開発方法に関する質問
 *    - タスクの最大数は32 : http://dev.toppers.jp/trac_user/ev3pf/wiki/SampleProgram
*/

INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
EV3_CRE_CYC(GYRO_UPDATE_TASK, { TA_STA, 0, gyro_update_task, 10, 0 });
EV3_CRE_CYC(LOG_MONITORING_TASK, { TA_STA, 0, log_monitoring_task, 500, 0 });
EV3_CRE_CYC(POSITION_UPDATE_TASK, { TA_STA, 0, position_update_task, 2, 0 });
}

ATT_MOD("app.o");
ATT_MOD("utilities.o");
