/**
 *  @file   app.cfg
 *  @brief  参照 : http://dev.toppers.jp/trac_user/ev3pf/wiki/FAQ#アプリケーションの開発方法に関する質問
*/

INCLUDE("app_common.cfg");

#include "app.h"
#include "pid_controller.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_TSK(PID_CONTROLLER_TASK, { TA_NULL, 0, pid_controller_task, TMIN_APP_TPRI + 2, STACK_SIZE, NULL });
}

ATT_MOD("app.o");
ATT_MOD("utilities.o");
